version: '3.8'

services:
  fruits-service:
    build: ./service1
    ports:
      - "5000:5000"
    container_name: fruits-service
    networks:
      - fruits-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  cart-service:
    build: ./service2
    ports:
      - "5001:5001"
    container_name: cart-service
    depends_on:
      - fruits-service
    networks:
      - fruits-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5001/health"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  fruits-network:
    driver: bridge